      Total cross section: 4.000e-01 +- 2.4e-04 pb	   24 -0.600000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.937983	Ab4 (ttZ) = 0.952905
		Ab2 (lab) = 0.978429	Ab4 (lab) = 0.971859
		-8
		Ab2 (ttZ) = 0.84341	Ab4 (ttZ) = 0.876626
		Ab2 (lab) = 0.939276	Ab4 (lab) = 0.92966
		-7
		Ab2 (ttZ) = 0.732958	Ab4 (ttZ) = 0.787209
		Ab2 (lab) = 0.885989	Ab4 (lab) = 0.882037
		-6
		Ab2 (ttZ) = 0.609058	Ab4 (ttZ) = 0.689959
		Ab2 (lab) = 0.81814	Ab4 (lab) = 0.830365
		-5
		Ab2 (ttZ) = 0.473518	Ab4 (ttZ) = 0.58502
		Ab2 (lab) = 0.733771	Ab4 (lab) = 0.774621
		-4
		Ab2 (ttZ) = 0.326346	Ab4 (ttZ) = 0.469813
		Ab2 (lab) = 0.626557	Ab4 (lab) = 0.713715
		-3
		Ab2 (ttZ) = 0.167752	Ab4 (ttZ) = 0.342405
		Ab2 (lab) = 0.490788	Ab4 (lab) = 0.644936
		-2
		Ab2 (ttZ) = -0.00629482	Ab4 (ttZ) = 0.199481
		Ab2 (lab) = 0.311606	Ab4 (lab) = 0.567792
		-1
		Ab2 (ttZ) = -0.195959	Ab4 (ttZ) = 0.0287122
		Ab2 (lab) = 0.0589688	Ab4 (lab) = 0.475626
		0
		Ab2 (ttZ) = -0.410823	Ab4 (ttZ) = -0.225816
		Ab2 (lab) = -0.410812	Ab4 (lab) = 0.346334
		1
		Ab2 (ttZ) = -0.582166	Ab4 (ttZ) = -0.462113
		Ab2 (lab) = -0.703871	Ab4 (lab) = 0.21177
		2
		Ab2 (ttZ) = -0.693396	Ab4 (ttZ) = -0.598887
		Ab2 (lab) = -0.810321	Ab4 (lab) = 0.106199
		3
		Ab2 (ttZ) = -0.775012	Ab4 (ttZ) = -0.701109
		Ab2 (lab) = -0.872247	Ab4 (lab) = 0.00667151
		4
		Ab2 (ttZ) = -0.837411	Ab4 (ttZ) = -0.781325
		Ab2 (lab) = -0.913225	Ab4 (lab) = -0.0920803
		5
		Ab2 (ttZ) = -0.88568	Ab4 (ttZ) = -0.845759
		Ab2 (lab) = -0.941899	Ab4 (lab) = -0.193058
		6
		Ab2 (ttZ) = -0.92358	Ab4 (ttZ) = -0.897946
		Ab2 (lab) = -0.96249	Ab4 (lab) = -0.300935
		7
		Ab2 (ttZ) = -0.953355	Ab4 (ttZ) = -0.939489
		Ab2 (lab) = -0.977638	Ab4 (lab) = -0.421332
		8
		Ab2 (ttZ) = -0.975859	Ab4 (ttZ) = -0.97062
		Ab2 (lab) = -0.988591	Ab4 (lab) = -0.562533
		9
		Ab2 (ttZ) = -0.991742	Ab4 (ttZ) = -0.991625
		Ab2 (lab) = -0.996129	Ab4 (lab) = -0.743747
