-9
Ab2 (ttZ) = 0.940056	Ab4 (ttZ) = 0.955563
Ab2 (lab) = 0.979768	Ab4 (lab) = 0.97352
-8
Ab2 (ttZ) = 0.847576	Ab4 (ttZ) = 0.881409
Ab2 (lab) = 0.942686	Ab4 (lab) = 0.933399
-7
Ab2 (ttZ) = 0.738348	Ab4 (ttZ) = 0.794316
Ab2 (lab) = 0.891784	Ab4 (lab) = 0.88728
-6
Ab2 (ttZ) = 0.615917	Ab4 (ttZ) = 0.698035
Ab2 (lab) = 0.826433	Ab4 (lab) = 0.836858
-5
Ab2 (ttZ) = 0.481439	Ab4 (ttZ) = 0.593074
Ab2 (lab) = 0.744117	Ab4 (lab) = 0.782095
-4
Ab2 (ttZ) = 0.33546	Ab4 (ttZ) = 0.47771
Ab2 (lab) = 0.640009	Ab4 (lab) = 0.722477
-3
Ab2 (ttZ) = 0.177434	Ab4 (ttZ) = 0.351208
Ab2 (lab) = 0.506228	Ab4 (lab) = 0.655649
-2
Ab2 (ttZ) = 0.00567988	Ab4 (ttZ) = 0.207688
Ab2 (lab) = 0.328783	Ab4 (lab) = 0.579621
-1
Ab2 (ttZ) = -0.182682	Ab4 (ttZ) = 0.0357284
Ab2 (lab) = 0.0763957	Ab4 (lab) = 0.48859
0
Ab2 (ttZ) = -0.395529	Ab4 (ttZ) = -0.220697
Ab2 (lab) = -0.395534	Ab4 (lab) = 0.361267
1
Ab2 (ttZ) = -0.566735	Ab4 (ttZ) = -0.458871
Ab2 (lab) = -0.693281	Ab4 (lab) = 0.228084
2
Ab2 (ttZ) = -0.680422	Ab4 (ttZ) = -0.59713
Ab2 (lab) = -0.802809	Ab4 (lab) = 0.121763
3
Ab2 (ttZ) = -0.764669	Ab4 (ttZ) = -0.700413
Ab2 (lab) = -0.86682	Ab4 (lab) = 0.0225068
4
Ab2 (ttZ) = -0.829076	Ab4 (ttZ) = -0.781021
Ab2 (lab) = -0.909337	Ab4 (lab) = -0.0765332
5
Ab2 (ttZ) = -0.879234	Ab4 (ttZ) = -0.84606
Ab2 (lab) = -0.939074	Ab4 (lab) = -0.17818
6
Ab2 (ttZ) = -0.91947	Ab4 (ttZ) = -0.89828
Ab2 (lab) = -0.960588	Ab4 (lab) = -0.287753
7
Ab2 (ttZ) = -0.950579	Ab4 (ttZ) = -0.939719
Ab2 (lab) = -0.976516	Ab4 (lab) = -0.410214
8
Ab2 (ttZ) = -0.974288	Ab4 (ttZ) = -0.971121
Ab2 (lab) = -0.988065	Ab4 (lab) = -0.55431
9
Ab2 (ttZ) = -0.991304	Ab4 (ttZ) = -0.991866
Ab2 (lab) = -0.99595	Ab4 (lab) = -0.73965
