      Total cross section: 4.185e-01 +- 2.2e-04 pb	   24 -0.300000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.941542	Ab4 (ttZ) = 0.953268
		Ab2 (lab) = 0.980315	Ab4 (lab) = 0.972787
		-8
		Ab2 (ttZ) = 0.850656	Ab4 (ttZ) = 0.877287
		Ab2 (lab) = 0.943587	Ab4 (lab) = 0.931806
		-7
		Ab2 (ttZ) = 0.742798	Ab4 (ttZ) = 0.789362
		Ab2 (lab) = 0.893689	Ab4 (lab) = 0.885639
		-6
		Ab2 (ttZ) = 0.621426	Ab4 (ttZ) = 0.692631
		Ab2 (lab) = 0.828856	Ab4 (lab) = 0.835131
		-5
		Ab2 (ttZ) = 0.48755	Ab4 (ttZ) = 0.588082
		Ab2 (lab) = 0.74759	Ab4 (lab) = 0.780495
		-4
		Ab2 (ttZ) = 0.340635	Ab4 (ttZ) = 0.473855
		Ab2 (lab) = 0.643846	Ab4 (lab) = 0.720632
		-3
		Ab2 (ttZ) = 0.180395	Ab4 (ttZ) = 0.348531
		Ab2 (lab) = 0.51045	Ab4 (lab) = 0.654047
		-2
		Ab2 (ttZ) = 0.00657203	Ab4 (ttZ) = 0.205922
		Ab2 (lab) = 0.332847	Ab4 (lab) = 0.579215
		-1
		Ab2 (ttZ) = -0.184883	Ab4 (ttZ) = 0.0366728
		Ab2 (lab) = 0.0795858	Ab4 (lab) = 0.489914
		0
		Ab2 (ttZ) = -0.402015	Ab4 (ttZ) = -0.21379
		Ab2 (lab) = -0.402027	Ab4 (lab) = 0.364864
		1
		Ab2 (ttZ) = -0.575531	Ab4 (ttZ) = -0.447702
		Ab2 (lab) = -0.702204	Ab4 (lab) = 0.234019
		2
		Ab2 (ttZ) = -0.6885	Ab4 (ttZ) = -0.586336
		Ab2 (lab) = -0.809425	Ab4 (lab) = 0.130025
		3
		Ab2 (ttZ) = -0.771101	Ab4 (ttZ) = -0.690813
		Ab2 (lab) = -0.87149	Ab4 (lab) = 0.0316172
		4
		Ab2 (ttZ) = -0.83416	Ab4 (ttZ) = -0.772928
		Ab2 (lab) = -0.912559	Ab4 (lab) = -0.0659429
		5
		Ab2 (ttZ) = -0.883687	Ab4 (ttZ) = -0.839718
		Ab2 (lab) = -0.941482	Ab4 (lab) = -0.167561
		6
		Ab2 (ttZ) = -0.922403	Ab4 (ttZ) = -0.89396
		Ab2 (lab) = -0.962363	Ab4 (lab) = -0.276688
		7
		Ab2 (ttZ) = -0.952588	Ab4 (ttZ) = -0.936723
		Ab2 (lab) = -0.97751	Ab4 (lab) = -0.398823
		8
		Ab2 (ttZ) = -0.975404	Ab4 (ttZ) = -0.969123
		Ab2 (lab) = -0.988543	Ab4 (lab) = -0.54397
		9
		Ab2 (ttZ) = -0.991581	Ab4 (ttZ) = -0.990984
		Ab2 (lab) = -0.996116	Ab4 (lab) = -0.731471
