      Total cross section: 4.101e-01 +- 2.3e-04 pb	   24 -0.400000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.940543	Ab4 (ttZ) = 0.953047
		Ab2 (lab) = 0.979795	Ab4 (lab) = 0.972074
		-8
		Ab2 (ttZ) = 0.848738	Ab4 (ttZ) = 0.87672
		Ab2 (lab) = 0.942601	Ab4 (lab) = 0.930974
		-7
		Ab2 (ttZ) = 0.740114	Ab4 (ttZ) = 0.788592
		Ab2 (lab) = 0.891892	Ab4 (lab) = 0.884321
		-6
		Ab2 (ttZ) = 0.61835	Ab4 (ttZ) = 0.692164
		Ab2 (lab) = 0.826543	Ab4 (lab) = 0.833342
		-5
		Ab2 (ttZ) = 0.484272	Ab4 (ttZ) = 0.586703
		Ab2 (lab) = 0.743753	Ab4 (lab) = 0.778426
		-4
		Ab2 (ttZ) = 0.337686	Ab4 (ttZ) = 0.471864
		Ab2 (lab) = 0.639576	Ab4 (lab) = 0.718737
		-3
		Ab2 (ttZ) = 0.177737	Ab4 (ttZ) = 0.345996
		Ab2 (lab) = 0.505201	Ab4 (lab) = 0.651637
		-2
		Ab2 (ttZ) = 0.00370516	Ab4 (ttZ) = 0.203279
		Ab2 (lab) = 0.327805	Ab4 (lab) = 0.576284
		-1
		Ab2 (ttZ) = -0.18768	Ab4 (ttZ) = 0.0341281
		Ab2 (lab) = 0.0744045	Ab4 (lab) = 0.486189
		0
		Ab2 (ttZ) = -0.404123	Ab4 (ttZ) = -0.217262
		Ab2 (lab) = -0.404129	Ab4 (lab) = 0.36055
		1
		Ab2 (ttZ) = -0.577644	Ab4 (ttZ) = -0.45128
		Ab2 (lab) = -0.702955	Ab4 (lab) = 0.228291
		2
		Ab2 (ttZ) = -0.689988	Ab4 (ttZ) = -0.589523
		Ab2 (lab) = -0.809838	Ab4 (lab) = 0.123889
		3
		Ab2 (ttZ) = -0.771994	Ab4 (ttZ) = -0.693104
		Ab2 (lab) = -0.871684	Ab4 (lab) = 0.0253098
		4
		Ab2 (ttZ) = -0.835204	Ab4 (ttZ) = -0.775099
		Ab2 (lab) = -0.912631	Ab4 (lab) = -0.0728469
		5
		Ab2 (ttZ) = -0.884115	Ab4 (ttZ) = -0.84153
		Ab2 (lab) = -0.94123	Ab4 (lab) = -0.174485
		6
		Ab2 (ttZ) = -0.92253	Ab4 (ttZ) = -0.894747
		Ab2 (lab) = -0.962162	Ab4 (lab) = -0.283056
		7
		Ab2 (ttZ) = -0.952307	Ab4 (ttZ) = -0.937357
		Ab2 (lab) = -0.977461	Ab4 (lab) = -0.404592
		8
		Ab2 (ttZ) = -0.975237	Ab4 (ttZ) = -0.969731
		Ab2 (lab) = -0.988566	Ab4 (lab) = -0.548934
		9
		Ab2 (ttZ) = -0.99159	Ab4 (ttZ) = -0.991452
		Ab2 (lab) = -0.996088	Ab4 (lab) = -0.734896
