      Total cross section: 5.198e-01 +- 2.7e-04 pb	   24 0.300000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.940789	Ab4 (ttZ) = 0.954895
		Ab2 (lab) = 0.980154	Ab4 (lab) = 0.973596
		-8
		Ab2 (ttZ) = 0.848612	Ab4 (ttZ) = 0.880507
		Ab2 (lab) = 0.943242	Ab4 (lab) = 0.93341
		-7
		Ab2 (ttZ) = 0.740614	Ab4 (ttZ) = 0.79315
		Ab2 (lab) = 0.892981	Ab4 (lab) = 0.887796
		-6
		Ab2 (ttZ) = 0.618725	Ab4 (ttZ) = 0.6972
		Ab2 (lab) = 0.82883	Ab4 (lab) = 0.837822
		-5
		Ab2 (ttZ) = 0.484721	Ab4 (ttZ) = 0.592001
		Ab2 (lab) = 0.74689	Ab4 (lab) = 0.783129
		-4
		Ab2 (ttZ) = 0.339028	Ab4 (ttZ) = 0.477141
		Ab2 (lab) = 0.64361	Ab4 (lab) = 0.723585
		-3
		Ab2 (ttZ) = 0.180566	Ab4 (ttZ) = 0.351039
		Ab2 (lab) = 0.510769	Ab4 (lab) = 0.657373
		-2
		Ab2 (ttZ) = 0.00839749	Ab4 (ttZ) = 0.208208
		Ab2 (lab) = 0.333394	Ab4 (lab) = 0.581865
		-1
		Ab2 (ttZ) = -0.180464	Ab4 (ttZ) = 0.037581
		Ab2 (lab) = 0.0810996	Ab4 (lab) = 0.492087
		0
		Ab2 (ttZ) = -0.394158	Ab4 (ttZ) = -0.217038
		Ab2 (lab) = -0.394138	Ab4 (lab) = 0.365484
		1
		Ab2 (ttZ) = -0.566688	Ab4 (ttZ) = -0.453843
		Ab2 (lab) = -0.694278	Ab4 (lab) = 0.233489
		2
		Ab2 (ttZ) = -0.680469	Ab4 (ttZ) = -0.592435
		Ab2 (lab) = -0.803555	Ab4 (lab) = 0.128369
		3
		Ab2 (ttZ) = -0.765137	Ab4 (ttZ) = -0.695942
		Ab2 (lab) = -0.867597	Ab4 (lab) = 0.0295088
		4
		Ab2 (ttZ) = -0.829688	Ab4 (ttZ) = -0.777871
		Ab2 (lab) = -0.909945	Ab4 (lab) = -0.0692956
		5
		Ab2 (ttZ) = -0.880101	Ab4 (ttZ) = -0.843548
		Ab2 (lab) = -0.939397	Ab4 (lab) = -0.171421
		6
		Ab2 (ttZ) = -0.919827	Ab4 (ttZ) = -0.896623
		Ab2 (lab) = -0.960977	Ab4 (lab) = -0.281305
		7
		Ab2 (ttZ) = -0.950857	Ab4 (ttZ) = -0.938521
		Ab2 (lab) = -0.976699	Ab4 (lab) = -0.404035
		8
		Ab2 (ttZ) = -0.97448	Ab4 (ttZ) = -0.970102
		Ab2 (lab) = -0.988274	Ab4 (lab) = -0.548983
		9
		Ab2 (ttZ) = -0.991274	Ab4 (ttZ) = -0.991391
		Ab2 (lab) = -0.996078	Ab4 (lab) = -0.735387
