      Total cross section: 4.973e-01 +- 2.6e-04 pb	   24 0.200000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.941181	Ab4 (ttZ) = 0.954319
		Ab2 (lab) = 0.980108	Ab4 (lab) = 0.97342
		-8
		Ab2 (ttZ) = 0.849368	Ab4 (ttZ) = 0.879362
		Ab2 (lab) = 0.943716	Ab4 (lab) = 0.933352
		-7
		Ab2 (ttZ) = 0.740725	Ab4 (ttZ) = 0.792376
		Ab2 (lab) = 0.893722	Ab4 (lab) = 0.887911
		-6
		Ab2 (ttZ) = 0.620039	Ab4 (ttZ) = 0.696676
		Ab2 (lab) = 0.829498	Ab4 (lab) = 0.838103
		-5
		Ab2 (ttZ) = 0.486632	Ab4 (ttZ) = 0.591334
		Ab2 (lab) = 0.748069	Ab4 (lab) = 0.783794
		-4
		Ab2 (ttZ) = 0.340458	Ab4 (ttZ) = 0.477155
		Ab2 (lab) = 0.644934	Ab4 (lab) = 0.724137
		-3
		Ab2 (ttZ) = 0.181949	Ab4 (ttZ) = 0.351375
		Ab2 (lab) = 0.512024	Ab4 (lab) = 0.657842
		-2
		Ab2 (ttZ) = 0.00891985	Ab4 (ttZ) = 0.208822
		Ab2 (lab) = 0.335625	Ab4 (lab) = 0.582489
		-1
		Ab2 (ttZ) = -0.180999	Ab4 (ttZ) = 0.0388203
		Ab2 (lab) = 0.0827972	Ab4 (lab) = 0.49311
		0
		Ab2 (ttZ) = -0.395729	Ab4 (ttZ) = -0.215652
		Ab2 (lab) = -0.395754	Ab4 (lab) = 0.367325
		1
		Ab2 (ttZ) = -0.568755	Ab4 (ttZ) = -0.452271
		Ab2 (lab) = -0.697298	Ab4 (lab) = 0.235797
		2
		Ab2 (ttZ) = -0.682335	Ab4 (ttZ) = -0.590458
		Ab2 (lab) = -0.805633	Ab4 (lab) = 0.131382
		3
		Ab2 (ttZ) = -0.766118	Ab4 (ttZ) = -0.694005
		Ab2 (lab) = -0.868989	Ab4 (lab) = 0.032985
		4
		Ab2 (ttZ) = -0.830461	Ab4 (ttZ) = -0.776167
		Ab2 (lab) = -0.910786	Ab4 (lab) = -0.0652481
		5
		Ab2 (ttZ) = -0.880828	Ab4 (ttZ) = -0.841881
		Ab2 (lab) = -0.940208	Ab4 (lab) = -0.167995
		6
		Ab2 (ttZ) = -0.920116	Ab4 (ttZ) = -0.895419
		Ab2 (lab) = -0.961384	Ab4 (lab) = -0.277312
		7
		Ab2 (ttZ) = -0.950822	Ab4 (ttZ) = -0.937795
		Ab2 (lab) = -0.97705	Ab4 (lab) = -0.400597
		8
		Ab2 (ttZ) = -0.974415	Ab4 (ttZ) = -0.969882
		Ab2 (lab) = -0.988569	Ab4 (lab) = -0.545141
		9
		Ab2 (ttZ) = -0.991317	Ab4 (ttZ) = -0.991488
		Ab2 (lab) = -0.996078	Ab4 (lab) = -0.73231
