      Total cross section: 4.766e-01 +- 2.5e-04 pb	   24 0.100000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.941803	Ab4 (ttZ) = 0.954491
		Ab2 (lab) = 0.980588	Ab4 (lab) = 0.973272
		-8
		Ab2 (ttZ) = 0.850829	Ab4 (ttZ) = 0.879184
		Ab2 (lab) = 0.944451	Ab4 (lab) = 0.933043
		-7
		Ab2 (ttZ) = 0.742992	Ab4 (ttZ) = 0.792069
		Ab2 (lab) = 0.894563	Ab4 (lab) = 0.887849
		-6
		Ab2 (ttZ) = 0.621971	Ab4 (ttZ) = 0.695732
		Ab2 (lab) = 0.830509	Ab4 (lab) = 0.837901
		-5
		Ab2 (ttZ) = 0.488351	Ab4 (ttZ) = 0.591001
		Ab2 (lab) = 0.749264	Ab4 (lab) = 0.783139
		-4
		Ab2 (ttZ) = 0.342635	Ab4 (ttZ) = 0.477003
		Ab2 (lab) = 0.646189	Ab4 (lab) = 0.723716
		-3
		Ab2 (ttZ) = 0.183535	Ab4 (ttZ) = 0.351342
		Ab2 (lab) = 0.514039	Ab4 (lab) = 0.657691
		-2
		Ab2 (ttZ) = 0.00990504	Ab4 (ttZ) = 0.209134
		Ab2 (lab) = 0.337788	Ab4 (lab) = 0.582568
		-1
		Ab2 (ttZ) = -0.18039	Ab4 (ttZ) = 0.0394757
		Ab2 (lab) = 0.084949	Ab4 (lab) = 0.493486
		0
		Ab2 (ttZ) = -0.396002	Ab4 (ttZ) = -0.213135
		Ab2 (lab) = -0.395996	Ab4 (lab) = 0.368336
		1
		Ab2 (ttZ) = -0.568552	Ab4 (ttZ) = -0.448341
		Ab2 (lab) = -0.697226	Ab4 (lab) = 0.237439
		2
		Ab2 (ttZ) = -0.682508	Ab4 (ttZ) = -0.586984
		Ab2 (lab) = -0.805164	Ab4 (lab) = 0.133576
		3
		Ab2 (ttZ) = -0.766211	Ab4 (ttZ) = -0.691667
		Ab2 (lab) = -0.868655	Ab4 (lab) = 0.0352422
		4
		Ab2 (ttZ) = -0.8307	Ab4 (ttZ) = -0.77441
		Ab2 (lab) = -0.910632	Ab4 (lab) = -0.0629595
		5
		Ab2 (ttZ) = -0.880884	Ab4 (ttZ) = -0.841236
		Ab2 (lab) = -0.940152	Ab4 (lab) = -0.164542
		6
		Ab2 (ttZ) = -0.920302	Ab4 (ttZ) = -0.895028
		Ab2 (lab) = -0.961577	Ab4 (lab) = -0.27456
		7
		Ab2 (ttZ) = -0.951104	Ab4 (ttZ) = -0.937639
		Ab2 (lab) = -0.977189	Ab4 (lab) = -0.397579
		8
		Ab2 (ttZ) = -0.974547	Ab4 (ttZ) = -0.969929
		Ab2 (lab) = -0.988353	Ab4 (lab) = -0.542788
		9
		Ab2 (ttZ) = -0.991258	Ab4 (ttZ) = -0.991672
		Ab2 (lab) = -0.996058	Ab4 (lab) = -0.731084
