      Total cross section: 4.041e-01 +- 2.4e-04 pb	   24 -0.900000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.932772	Ab4 (ttZ) = 0.953412
		Ab2 (lab) = 0.975703	Ab4 (lab) = 0.971649
		-8
		Ab2 (ttZ) = 0.832775	Ab4 (ttZ) = 0.876525
		Ab2 (lab) = 0.93259	Ab4 (lab) = 0.928584
		-7
		Ab2 (ttZ) = 0.717916	Ab4 (ttZ) = 0.786579
		Ab2 (lab) = 0.875147	Ab4 (lab) = 0.87883
		-6
		Ab2 (ttZ) = 0.591509	Ab4 (ttZ) = 0.688292
		Ab2 (lab) = 0.802184	Ab4 (lab) = 0.824816
		-5
		Ab2 (ttZ) = 0.454743	Ab4 (ttZ) = 0.58116
		Ab2 (lab) = 0.712312	Ab4 (lab) = 0.76601
		-4
		Ab2 (ttZ) = 0.307623	Ab4 (ttZ) = 0.464144
		Ab2 (lab) = 0.601088	Ab4 (lab) = 0.70131
		-3
		Ab2 (ttZ) = 0.148526	Ab4 (ttZ) = 0.335142
		Ab2 (lab) = 0.460861	Ab4 (lab) = 0.630432
		-2
		Ab2 (ttZ) = -0.0236238	Ab4 (ttZ) = 0.189208
		Ab2 (lab) = 0.278971	Ab4 (lab) = 0.549091
		-1
		Ab2 (ttZ) = -0.210845	Ab4 (ttZ) = 0.0150821
		Ab2 (lab) = 0.0275926	Ab4 (lab) = 0.452885
		0
		Ab2 (ttZ) = -0.422017	Ab4 (ttZ) = -0.246548
		Ab2 (lab) = -0.422019	Ab4 (lab) = 0.316419
		1
		Ab2 (ttZ) = -0.59002	Ab4 (ttZ) = -0.485153
		Ab2 (lab) = -0.703586	Ab4 (lab) = 0.174468
		2
		Ab2 (ttZ) = -0.699532	Ab4 (ttZ) = -0.620449
		Ab2 (lab) = -0.809156	Ab4 (lab) = 0.0644655
		3
		Ab2 (ttZ) = -0.77917	Ab4 (ttZ) = -0.719547
		Ab2 (lab) = -0.871384	Ab4 (lab) = -0.0368311
		4
		Ab2 (ttZ) = -0.840565	Ab4 (ttZ) = -0.796479
		Ab2 (lab) = -0.912779	Ab4 (lab) = -0.136289
		5
		Ab2 (ttZ) = -0.888362	Ab4 (ttZ) = -0.857821
		Ab2 (lab) = -0.941779	Ab4 (lab) = -0.237767
		6
		Ab2 (ttZ) = -0.925739	Ab4 (ttZ) = -0.906498
		Ab2 (lab) = -0.962653	Ab4 (lab) = -0.34422
		7
		Ab2 (ttZ) = -0.954876	Ab4 (ttZ) = -0.944729
		Ab2 (lab) = -0.978076	Ab4 (lab) = -0.460928
		8
		Ab2 (ttZ) = -0.976715	Ab4 (ttZ) = -0.97347
		Ab2 (lab) = -0.988939	Ab4 (lab) = -0.595846
		9
		Ab2 (ttZ) = -0.992072	Ab4 (ttZ) = -0.992543
		Ab2 (lab) = -0.996294	Ab4 (lab) = -0.765342
