      Total cross section: 6.366e-01 +- 3.6e-04 pb	   24 0.700000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.936882	Ab4 (ttZ) = 0.956088
		Ab2 (lab) = 0.978452	Ab4 (lab) = 0.973571
		-8
		Ab2 (ttZ) = 0.841071	Ab4 (ttZ) = 0.882266
		Ab2 (lab) = 0.939017	Ab4 (lab) = 0.932834
		-7
		Ab2 (ttZ) = 0.730043	Ab4 (ttZ) = 0.795119
		Ab2 (lab) = 0.886081	Ab4 (lab) = 0.886186
		-6
		Ab2 (ttZ) = 0.606915	Ab4 (ttZ) = 0.698389
		Ab2 (lab) = 0.81866	Ab4 (lab) = 0.835042
		-5
		Ab2 (ttZ) = 0.472146	Ab4 (ttZ) = 0.592504
		Ab2 (lab) = 0.733586	Ab4 (lab) = 0.779028
		-4
		Ab2 (ttZ) = 0.326973	Ab4 (ttZ) = 0.476329
		Ab2 (lab) = 0.627382	Ab4 (lab) = 0.717554
		-3
		Ab2 (ttZ) = 0.17041	Ab4 (ttZ) = 0.348887
		Ab2 (lab) = 0.492182	Ab4 (lab) = 0.649155
		-2
		Ab2 (ttZ) = -0.000344125	Ab4 (ttZ) = 0.203771
		Ab2 (lab) = 0.314463	Ab4 (lab) = 0.571345
		-1
		Ab2 (ttZ) = -0.186119	Ab4 (ttZ) = 0.0298757
		Ab2 (lab) = 0.0641184	Ab4 (lab) = 0.478124
		0
		Ab2 (ttZ) = -0.395516	Ab4 (ttZ) = -0.23186
		Ab2 (lab) = -0.395522	Ab4 (lab) = 0.347003
		1
		Ab2 (ttZ) = -0.565516	Ab4 (ttZ) = -0.472974
		Ab2 (lab) = -0.688732	Ab4 (lab) = 0.209596
		2
		Ab2 (ttZ) = -0.679384	Ab4 (ttZ) = -0.61036
		Ab2 (lab) = -0.799121	Ab4 (lab) = 0.101692
		3
		Ab2 (ttZ) = -0.763583	Ab4 (ttZ) = -0.711042
		Ab2 (lab) = -0.863941	Ab4 (lab) = 0.000639882
		4
		Ab2 (ttZ) = -0.82808	Ab4 (ttZ) = -0.789895
		Ab2 (lab) = -0.907447	Ab4 (lab) = -0.0988972
		5
		Ab2 (ttZ) = -0.879047	Ab4 (ttZ) = -0.853035
		Ab2 (lab) = -0.938023	Ab4 (lab) = -0.201461
		6
		Ab2 (ttZ) = -0.919208	Ab4 (ttZ) = -0.903037
		Ab2 (lab) = -0.960147	Ab4 (lab) = -0.310556
		7
		Ab2 (ttZ) = -0.95036	Ab4 (ttZ) = -0.942991
		Ab2 (lab) = -0.976223	Ab4 (lab) = -0.431381
		8
		Ab2 (ttZ) = -0.974314	Ab4 (ttZ) = -0.972682
		Ab2 (lab) = -0.987868	Ab4 (lab) = -0.572514
		9
		Ab2 (ttZ) = -0.991198	Ab4 (ttZ) = -0.992316
		Ab2 (lab) = -0.996025	Ab4 (lab) = -0.752011
