-9
Ab2 (ttZ) = 0.939494	Ab4 (ttZ) = 0.95225
Ab2 (lab) = 0.979012	Ab4 (lab) = 0.971427
-8
Ab2 (ttZ) = 0.845712	Ab4 (ttZ) = 0.875777
Ab2 (lab) = 0.940911	Ab4 (lab) = 0.929696
-7
Ab2 (ttZ) = 0.736154	Ab4 (ttZ) = 0.787063
Ab2 (lab) = 0.889031	Ab4 (lab) = 0.882911
-6
Ab2 (ttZ) = 0.613785	Ab4 (ttZ) = 0.690031
Ab2 (lab) = 0.822628	Ab4 (lab) = 0.831924
-5
Ab2 (ttZ) = 0.479602	Ab4 (ttZ) = 0.585162
Ab2 (lab) = 0.739543	Ab4 (lab) = 0.776439
-4
Ab2 (ttZ) = 0.333275	Ab4 (ttZ) = 0.470708
Ab2 (lab) = 0.634295	Ab4 (lab) = 0.715605
-3
Ab2 (ttZ) = 0.174237	Ab4 (ttZ) = 0.34448
Ab2 (lab) = 0.499826	Ab4 (lab) = 0.648513
-2
Ab2 (ttZ) = 0.00103916	Ab4 (ttZ) = 0.201666
Ab2 (lab) = 0.322161	Ab4 (lab) = 0.572323
-1
Ab2 (ttZ) = -0.189649	Ab4 (ttZ) = 0.032056
Ab2 (lab) = 0.0693234	Ab4 (lab) = 0.481882
0
Ab2 (ttZ) = -0.406664	Ab4 (ttZ) = -0.220957
Ab2 (lab) = -0.406674	Ab4 (lab) = 0.354732
1
Ab2 (ttZ) = -0.579362	Ab4 (ttZ) = -0.45534
Ab2 (lab) = -0.703199	Ab4 (lab) = 0.221742
2
Ab2 (ttZ) = -0.691375	Ab4 (ttZ) = -0.592978
Ab2 (lab) = -0.809865	Ab4 (lab) = 0.116933
3
Ab2 (ttZ) = -0.773341	Ab4 (ttZ) = -0.695971
Ab2 (lab) = -0.871928	Ab4 (lab) = 0.018262
4
Ab2 (ttZ) = -0.835717	Ab4 (ttZ) = -0.777102
Ab2 (lab) = -0.912744	Ab4 (lab) = -0.0801532
5
Ab2 (ttZ) = -0.884708	Ab4 (ttZ) = -0.842916
Ab2 (lab) = -0.941407	Ab4 (lab) = -0.181514
6
Ab2 (ttZ) = -0.923208	Ab4 (ttZ) = -0.896003
Ab2 (lab) = -0.962294	Ab4 (lab) = -0.290039
7
Ab2 (ttZ) = -0.952814	Ab4 (ttZ) = -0.938059
Ab2 (lab) = -0.977627	Ab4 (lab) = -0.411861
8
Ab2 (ttZ) = -0.97553	Ab4 (ttZ) = -0.969882
Ab2 (lab) = -0.988528	Ab4 (lab) = -0.554405
9
Ab2 (ttZ) = -0.991662	Ab4 (ttZ) = -0.99142
Ab2 (lab) = -0.996201	Ab4 (lab) = -0.738218
