-9
Ab2 (ttZ) = 0.936826	Ab4 (ttZ) = 0.953209
Ab2 (lab) = 0.977534	Ab4 (lab) = 0.971941
-8
Ab2 (ttZ) = 0.840356	Ab4 (ttZ) = 0.876603
Ab2 (lab) = 0.93678	Ab4 (lab) = 0.92973
-7
Ab2 (ttZ) = 0.728304	Ab4 (ttZ) = 0.787853
Ab2 (lab) = 0.882545	Ab4 (lab) = 0.881977
-6
Ab2 (ttZ) = 0.604016	Ab4 (ttZ) = 0.689935
Ab2 (lab) = 0.813774	Ab4 (lab) = 0.829603
-5
Ab2 (ttZ) = 0.468409	Ab4 (ttZ) = 0.583601
Ab2 (lab) = 0.727259	Ab4 (lab) = 0.772656
-4
Ab2 (ttZ) = 0.32102	Ab4 (ttZ) = 0.467634
Ab2 (lab) = 0.618553	Ab4 (lab) = 0.710165
-3
Ab2 (ttZ) = 0.161541	Ab4 (ttZ) = 0.340242
Ab2 (lab) = 0.481689	Ab4 (lab) = 0.640564
-2
Ab2 (ttZ) = -0.0111635	Ab4 (ttZ) = 0.196285
Ab2 (lab) = 0.302114	Ab4 (lab) = 0.561933
-1
Ab2 (ttZ) = -0.201222	Ab4 (ttZ) = 0.0250395
Ab2 (lab) = 0.0502274	Ab4 (lab) = 0.468644
0
Ab2 (ttZ) = -0.414823	Ab4 (ttZ) = -0.231899
Ab2 (lab) = -0.414818	Ab4 (lab) = 0.33715
1
Ab2 (ttZ) = -0.585349	Ab4 (ttZ) = -0.46784
Ab2 (lab) = -0.704653	Ab4 (lab) = 0.200693
2
Ab2 (ttZ) = -0.69583	Ab4 (ttZ) = -0.604177
Ab2 (lab) = -0.810114	Ab4 (lab) = 0.0940285
3
Ab2 (ttZ) = -0.776929	Ab4 (ttZ) = -0.705321
Ab2 (lab) = -0.872224	Ab4 (lab) = -0.00560099
4
Ab2 (ttZ) = -0.838853	Ab4 (ttZ) = -0.784851
Ab2 (lab) = -0.913221	Ab4 (lab) = -0.104223
5
Ab2 (ttZ) = -0.887034	Ab4 (ttZ) = -0.849043
Ab2 (lab) = -0.942033	Ab4 (lab) = -0.205472
6
Ab2 (ttZ) = -0.924644	Ab4 (ttZ) = -0.900309
Ab2 (lab) = -0.962769	Ab4 (lab) = -0.313197
7
Ab2 (ttZ) = -0.953736	Ab4 (ttZ) = -0.940788
Ab2 (lab) = -0.977987	Ab4 (lab) = -0.43303
8
Ab2 (ttZ) = -0.976148	Ab4 (ttZ) = -0.971434
Ab2 (lab) = -0.988973	Ab4 (lab) = -0.571765
9
Ab2 (ttZ) = -0.992055	Ab4 (ttZ) = -0.991809
Ab2 (lab) = -0.996394	Ab4 (lab) = -0.748904
