      Total cross section: 4.419e-01 +- 2.3e-04 pb	   24 -1.000000e-01 # ctG 	-9
		Ab2 (ttZ) = 0.941859	Ab4 (ttZ) = 0.953757
		Ab2 (lab) = 0.980613	Ab4 (lab) = 0.973144
		-8
		Ab2 (ttZ) = 0.851393	Ab4 (ttZ) = 0.878805
		Ab2 (lab) = 0.944354	Ab4 (lab) = 0.933057
		-7
		Ab2 (ttZ) = 0.744064	Ab4 (ttZ) = 0.791404
		Ab2 (lab) = 0.894799	Ab4 (lab) = 0.887476
		-6
		Ab2 (ttZ) = 0.622619	Ab4 (ttZ) = 0.695313
		Ab2 (lab) = 0.83109	Ab4 (lab) = 0.837703
		-5
		Ab2 (ttZ) = 0.488647	Ab4 (ttZ) = 0.590632
		Ab2 (lab) = 0.750479	Ab4 (lab) = 0.783286
		-4
		Ab2 (ttZ) = 0.343039	Ab4 (ttZ) = 0.476287
		Ab2 (lab) = 0.647811	Ab4 (lab) = 0.723968
		-3
		Ab2 (ttZ) = 0.183392	Ab4 (ttZ) = 0.351094
		Ab2 (lab) = 0.515849	Ab4 (lab) = 0.658308
		-2
		Ab2 (ttZ) = 0.00967257	Ab4 (ttZ) = 0.208633
		Ab2 (lab) = 0.339341	Ab4 (lab) = 0.583509
		-1
		Ab2 (ttZ) = -0.181202	Ab4 (ttZ) = 0.0399646
		Ab2 (lab) = 0.0856466	Ab4 (lab) = 0.495063
		0
		Ab2 (ttZ) = -0.396996	Ab4 (ttZ) = -0.212123
		Ab2 (lab) = -0.397006	Ab4 (lab) = 0.370212
		1
		Ab2 (ttZ) = -0.570651	Ab4 (ttZ) = -0.446448
		Ab2 (lab) = -0.699753	Ab4 (lab) = 0.239665
		2
		Ab2 (ttZ) = -0.684572	Ab4 (ttZ) = -0.584867
		Ab2 (lab) = -0.807725	Ab4 (lab) = 0.136249
		3
		Ab2 (ttZ) = -0.768141	Ab4 (ttZ) = -0.689395
		Ab2 (lab) = -0.870146	Ab4 (lab) = 0.038537
		4
		Ab2 (ttZ) = -0.832064	Ab4 (ttZ) = -0.772571
		Ab2 (lab) = -0.911516	Ab4 (lab) = -0.05916
		5
		Ab2 (ttZ) = -0.88192	Ab4 (ttZ) = -0.839644
		Ab2 (lab) = -0.940331	Ab4 (lab) = -0.160555
		6
		Ab2 (ttZ) = -0.921041	Ab4 (ttZ) = -0.893955
		Ab2 (lab) = -0.961513	Ab4 (lab) = -0.269275
		7
		Ab2 (ttZ) = -0.951681	Ab4 (ttZ) = -0.937019
		Ab2 (lab) = -0.977017	Ab4 (lab) = -0.392468
		8
		Ab2 (ttZ) = -0.974859	Ab4 (ttZ) = -0.969778
		Ab2 (lab) = -0.988232	Ab4 (lab) = -0.538852
		9
		Ab2 (ttZ) = -0.991316	Ab4 (ttZ) = -0.991349
		Ab2 (lab) = -0.99606	Ab4 (lab) = -0.728573
