      Total cross section: 4.107e-01 +- 2.5e-04 pb	   24 -1.000000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.93028	Ab4 (ttZ) = 0.952939
		Ab2 (lab) = 0.974398	Ab4 (lab) = 0.971041
		-8
		Ab2 (ttZ) = 0.827606	Ab4 (ttZ) = 0.876025
		Ab2 (lab) = 0.929646	Ab4 (lab) = 0.926877
		-7
		Ab2 (ttZ) = 0.710689	Ab4 (ttZ) = 0.786739
		Ab2 (lab) = 0.869792	Ab4 (lab) = 0.876617
		-6
		Ab2 (ttZ) = 0.582745	Ab4 (ttZ) = 0.687796
		Ab2 (lab) = 0.79532	Ab4 (lab) = 0.821677
		-5
		Ab2 (ttZ) = 0.445531	Ab4 (ttZ) = 0.580321
		Ab2 (lab) = 0.703496	Ab4 (lab) = 0.761942
		-4
		Ab2 (ttZ) = 0.298314	Ab4 (ttZ) = 0.46315
		Ab2 (lab) = 0.589469	Ab4 (lab) = 0.696911
		-3
		Ab2 (ttZ) = 0.139748	Ab4 (ttZ) = 0.333009
		Ab2 (lab) = 0.447809	Ab4 (lab) = 0.624496
		-2
		Ab2 (ttZ) = -0.0310355	Ab4 (ttZ) = 0.186162
		Ab2 (lab) = 0.265527	Ab4 (lab) = 0.541634
		-1
		Ab2 (ttZ) = -0.217207	Ab4 (ttZ) = 0.00932657
		Ab2 (lab) = 0.0147401	Ab4 (lab) = 0.443091
		0
		Ab2 (ttZ) = -0.425708	Ab4 (ttZ) = -0.255889
		Ab2 (lab) = -0.425715	Ab4 (lab) = 0.303637
		1
		Ab2 (ttZ) = -0.592784	Ab4 (ttZ) = -0.496643
		Ab2 (lab) = -0.703436	Ab4 (lab) = 0.159376
		2
		Ab2 (ttZ) = -0.701332	Ab4 (ttZ) = -0.63073
		Ab2 (lab) = -0.808843	Ab4 (lab) = 0.0483167
		3
		Ab2 (ttZ) = -0.781312	Ab4 (ttZ) = -0.728023
		Ab2 (lab) = -0.871563	Ab4 (lab) = -0.054104
		4
		Ab2 (ttZ) = -0.841974	Ab4 (ttZ) = -0.803128
		Ab2 (lab) = -0.912555	Ab4 (lab) = -0.154394
		5
		Ab2 (ttZ) = -0.889202	Ab4 (ttZ) = -0.862415
		Ab2 (lab) = -0.941558	Ab4 (lab) = -0.255509
		6
		Ab2 (ttZ) = -0.926101	Ab4 (ttZ) = -0.909385
		Ab2 (lab) = -0.962801	Ab4 (lab) = -0.361778
		7
		Ab2 (ttZ) = -0.9551	Ab4 (ttZ) = -0.946666
		Ab2 (lab) = -0.978125	Ab4 (lab) = -0.477103
		8
		Ab2 (ttZ) = -0.976952	Ab4 (ttZ) = -0.974515
		Ab2 (lab) = -0.988944	Ab4 (lab) = -0.60968
		9
		Ab2 (ttZ) = -0.992235	Ab4 (ttZ) = -0.992752
		Ab2 (lab) = -0.996362	Ab4 (lab) = -0.774725
