-9
Ab2 (ttZ) = 0.942069	Ab4 (ttZ) = 0.953727
Ab2 (lab) = 0.980698	Ab4 (lab) = 0.972912
-8
Ab2 (ttZ) = 0.851555	Ab4 (ttZ) = 0.878315
Ab2 (lab) = 0.94444	Ab4 (lab) = 0.932953
-7
Ab2 (ttZ) = 0.743803	Ab4 (ttZ) = 0.791041
Ab2 (lab) = 0.895199	Ab4 (lab) = 0.88719
-6
Ab2 (ttZ) = 0.623096	Ab4 (ttZ) = 0.694588
Ab2 (lab) = 0.831702	Ab4 (lab) = 0.837005
-5
Ab2 (ttZ) = 0.489418	Ab4 (ttZ) = 0.590164
Ab2 (lab) = 0.750405	Ab4 (lab) = 0.782925
-4
Ab2 (ttZ) = 0.343971	Ab4 (ttZ) = 0.47642
Ab2 (lab) = 0.64795	Ab4 (lab) = 0.723303
-3
Ab2 (ttZ) = 0.184688	Ab4 (ttZ) = 0.351071
Ab2 (lab) = 0.515172	Ab4 (lab) = 0.6575
-2
Ab2 (ttZ) = 0.0109551	Ab4 (ttZ) = 0.209234
Ab2 (lab) = 0.338711	Ab4 (lab) = 0.582955
-1
Ab2 (ttZ) = -0.180302	Ab4 (ttZ) = 0.0397799
Ab2 (lab) = 0.0859152	Ab4 (lab) = 0.49428
0
Ab2 (ttZ) = -0.395665	Ab4 (ttZ) = -0.211652
Ab2 (lab) = -0.395661	Ab4 (lab) = 0.369876
1
Ab2 (ttZ) = -0.569139	Ab4 (ttZ) = -0.447121
Ab2 (lab) = -0.698219	Ab4 (lab) = 0.239665
2
Ab2 (ttZ) = -0.68303	Ab4 (ttZ) = -0.585892
Ab2 (lab) = -0.806889	Ab4 (lab) = 0.135634
3
Ab2 (ttZ) = -0.767245	Ab4 (ttZ) = -0.689969
Ab2 (lab) = -0.869723	Ab4 (lab) = 0.0374099
4
Ab2 (ttZ) = -0.831244	Ab4 (ttZ) = -0.772926
Ab2 (lab) = -0.911461	Ab4 (lab) = -0.0609079
5
Ab2 (ttZ) = -0.8815	Ab4 (ttZ) = -0.839479
Ab2 (lab) = -0.940529	Ab4 (lab) = -0.162493
6
Ab2 (ttZ) = -0.920873	Ab4 (ttZ) = -0.893516
Ab2 (lab) = -0.961708	Ab4 (lab) = -0.272425
7
Ab2 (ttZ) = -0.951626	Ab4 (ttZ) = -0.936617
Ab2 (lab) = -0.977085	Ab4 (lab) = -0.395627
8
Ab2 (ttZ) = -0.974709	Ab4 (ttZ) = -0.9694
Ab2 (lab) = -0.988353	Ab4 (lab) = -0.541097
9
Ab2 (ttZ) = -0.991386	Ab4 (ttZ) = -0.991021
Ab2 (lab) = -0.996022	Ab4 (lab) = -0.730221
