-9
Ab2 (ttZ) = 0.934293	Ab4 (ttZ) = 0.952831
Ab2 (lab) = 0.976893	Ab4 (lab) = 0.971682
-8
Ab2 (ttZ) = 0.835985	Ab4 (ttZ) = 0.876218
Ab2 (lab) = 0.935011	Ab4 (lab) = 0.928496
-7
Ab2 (ttZ) = 0.723251	Ab4 (ttZ) = 0.786642
Ab2 (lab) = 0.879081	Ab4 (lab) = 0.879321
-6
Ab2 (ttZ) = 0.598297	Ab4 (ttZ) = 0.688021
Ab2 (lab) = 0.808173	Ab4 (lab) = 0.825917
-5
Ab2 (ttZ) = 0.462604	Ab4 (ttZ) = 0.581658
Ab2 (lab) = 0.72042	Ab4 (lab) = 0.767743
-4
Ab2 (ttZ) = 0.315224	Ab4 (ttZ) = 0.465422
Ab2 (lab) = 0.610875	Ab4 (lab) = 0.704641
-3
Ab2 (ttZ) = 0.155618	Ab4 (ttZ) = 0.337586
Ab2 (lab) = 0.471502	Ab4 (lab) = 0.63469
-2
Ab2 (ttZ) = -0.0167957	Ab4 (ttZ) = 0.193371
Ab2 (lab) = 0.291256	Ab4 (lab) = 0.555009
-1
Ab2 (ttZ) = -0.20555	Ab4 (ttZ) = 0.0200248
Ab2 (lab) = 0.0396373	Ab4 (lab) = 0.460153
0
Ab2 (ttZ) = -0.41773	Ab4 (ttZ) = -0.239167
Ab2 (lab) = -0.417741	Ab4 (lab) = 0.327041
1
Ab2 (ttZ) = -0.587684	Ab4 (ttZ) = -0.476285
Ab2 (lab) = -0.704961	Ab4 (lab) = 0.188459
2
Ab2 (ttZ) = -0.698258	Ab4 (ttZ) = -0.611664
Ab2 (lab) = -0.810499	Ab4 (lab) = 0.080618
3
Ab2 (ttZ) = -0.779027	Ab4 (ttZ) = -0.711411
Ab2 (lab) = -0.872649	Ab4 (lab) = -0.0206012
4
Ab2 (ttZ) = -0.840557	Ab4 (ttZ) = -0.789475
Ab2 (lab) = -0.913733	Ab4 (lab) = -0.118754
5
Ab2 (ttZ) = -0.887975	Ab4 (ttZ) = -0.852565
Ab2 (lab) = -0.941989	Ab4 (lab) = -0.219965
6
Ab2 (ttZ) = -0.925139	Ab4 (ttZ) = -0.902749
Ab2 (lab) = -0.962762	Ab4 (lab) = -0.32707
7
Ab2 (ttZ) = -0.954301	Ab4 (ttZ) = -0.942302
Ab2 (lab) = -0.977942	Ab4 (lab) = -0.445392
8
Ab2 (ttZ) = -0.976473	Ab4 (ttZ) = -0.972106
Ab2 (lab) = -0.988974	Ab4 (lab) = -0.583095
9
Ab2 (ttZ) = -0.992036	Ab4 (ttZ) = -0.99216
Ab2 (lab) = -0.996389	Ab4 (lab) = -0.757029
