      Total cross section: 7.106e-01 +- 4.2e-04 pb	   24 0.900000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.934653	Ab4 (ttZ) = 0.956974
		Ab2 (lab) = 0.97762	Ab4 (lab) = 0.974056
		-8
		Ab2 (ttZ) = 0.836201	Ab4 (ttZ) = 0.883876
		Ab2 (lab) = 0.936745	Ab4 (lab) = 0.933416
		-7
		Ab2 (ttZ) = 0.723268	Ab4 (ttZ) = 0.796436
		Ab2 (lab) = 0.882075	Ab4 (lab) = 0.886508
		-6
		Ab2 (ttZ) = 0.598993	Ab4 (ttZ) = 0.699653
		Ab2 (lab) = 0.812593	Ab4 (lab) = 0.834915
		-5
		Ab2 (ttZ) = 0.462844	Ab4 (ttZ) = 0.593263
		Ab2 (lab) = 0.726183	Ab4 (lab) = 0.778352
		-4
		Ab2 (ttZ) = 0.318121	Ab4 (ttZ) = 0.47724
		Ab2 (lab) = 0.61756	Ab4 (lab) = 0.716004
		-3
		Ab2 (ttZ) = 0.161726	Ab4 (ttZ) = 0.348175
		Ab2 (lab) = 0.481196	Ab4 (lab) = 0.646357
		-2
		Ab2 (ttZ) = -0.00690657	Ab4 (ttZ) = 0.201856
		Ab2 (lab) = 0.302348	Ab4 (lab) = 0.567058
		-1
		Ab2 (ttZ) = -0.190819	Ab4 (ttZ) = 0.0261681
		Ab2 (lab) = 0.0531223	Ab4 (lab) = 0.472732
		0
		Ab2 (ttZ) = -0.396364	Ab4 (ttZ) = -0.240205
		Ab2 (lab) = -0.396336	Ab4 (lab) = 0.337794
		1
		Ab2 (ttZ) = -0.565261	Ab4 (ttZ) = -0.48405
		Ab2 (lab) = -0.686497	Ab4 (lab) = 0.197012
		2
		Ab2 (ttZ) = -0.678924	Ab4 (ttZ) = -0.620223
		Ab2 (lab) = -0.796986	Ab4 (lab) = 0.0877174
		3
		Ab2 (ttZ) = -0.763572	Ab4 (ttZ) = -0.71957
		Ab2 (lab) = -0.863087	Ab4 (lab) = -0.0137604
		4
		Ab2 (ttZ) = -0.828465	Ab4 (ttZ) = -0.796819
		Ab2 (lab) = -0.906871	Ab4 (lab) = -0.114396
		5
		Ab2 (ttZ) = -0.879568	Ab4 (ttZ) = -0.857972
		Ab2 (lab) = -0.937981	Ab4 (lab) = -0.216937
		6
		Ab2 (ttZ) = -0.919753	Ab4 (ttZ) = -0.906773
		Ab2 (lab) = -0.960122	Ab4 (lab) = -0.325673
		7
		Ab2 (ttZ) = -0.950803	Ab4 (ttZ) = -0.945286
		Ab2 (lab) = -0.976356	Ab4 (lab) = -0.445951
		8
		Ab2 (ttZ) = -0.974659	Ab4 (ttZ) = -0.973985
		Ab2 (lab) = -0.987974	Ab4 (lab) = -0.585403
		9
		Ab2 (ttZ) = -0.991346	Ab4 (ttZ) = -0.992704
		Ab2 (lab) = -0.996072	Ab4 (lab) = -0.761036
