      Total cross section: 4.289e-01 +- 2.2e-04 pb	   24 -0.200000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.941874	Ab4 (ttZ) = 0.953383
		Ab2 (lab) = 0.980409	Ab4 (lab) = 0.972758
		-8
		Ab2 (ttZ) = 0.851481	Ab4 (ttZ) = 0.877439
		Ab2 (lab) = 0.94437	Ab4 (lab) = 0.932508
		-7
		Ab2 (ttZ) = 0.743819	Ab4 (ttZ) = 0.78976
		Ab2 (lab) = 0.894848	Ab4 (lab) = 0.88676
		-6
		Ab2 (ttZ) = 0.622743	Ab4 (ttZ) = 0.692797
		Ab2 (lab) = 0.831324	Ab4 (lab) = 0.836532
		-5
		Ab2 (ttZ) = 0.489169	Ab4 (ttZ) = 0.587734
		Ab2 (lab) = 0.750194	Ab4 (lab) = 0.781835
		-4
		Ab2 (ttZ) = 0.342741	Ab4 (ttZ) = 0.473388
		Ab2 (lab) = 0.647413	Ab4 (lab) = 0.722468
		-3
		Ab2 (ttZ) = 0.183256	Ab4 (ttZ) = 0.348229
		Ab2 (lab) = 0.514809	Ab4 (lab) = 0.656645
		-2
		Ab2 (ttZ) = 0.00925503	Ab4 (ttZ) = 0.206269
		Ab2 (lab) = 0.338048	Ab4 (lab) = 0.581816
		-1
		Ab2 (ttZ) = -0.181579	Ab4 (ttZ) = 0.037724
		Ab2 (lab) = 0.0842797	Ab4 (lab) = 0.493542
		0
		Ab2 (ttZ) = -0.398679	Ab4 (ttZ) = -0.212441
		Ab2 (lab) = -0.398684	Ab4 (lab) = 0.369095
		1
		Ab2 (ttZ) = -0.572544	Ab4 (ttZ) = -0.446467
		Ab2 (lab) = -0.700874	Ab4 (lab) = 0.239023
		2
		Ab2 (ttZ) = -0.685879	Ab4 (ttZ) = -0.585018
		Ab2 (lab) = -0.808278	Ab4 (lab) = 0.135508
		3
		Ab2 (ttZ) = -0.769459	Ab4 (ttZ) = -0.689458
		Ab2 (lab) = -0.870808	Ab4 (lab) = 0.037921
		4
		Ab2 (ttZ) = -0.833117	Ab4 (ttZ) = -0.772314
		Ab2 (lab) = -0.912132	Ab4 (lab) = -0.0597984
		5
		Ab2 (ttZ) = -0.882781	Ab4 (ttZ) = -0.839392
		Ab2 (lab) = -0.940834	Ab4 (lab) = -0.161181
		6
		Ab2 (ttZ) = -0.921552	Ab4 (ttZ) = -0.893327
		Ab2 (lab) = -0.961995	Ab4 (lab) = -0.2708
		7
		Ab2 (ttZ) = -0.951854	Ab4 (ttZ) = -0.936778
		Ab2 (lab) = -0.977333	Ab4 (lab) = -0.394033
		8
		Ab2 (ttZ) = -0.975092	Ab4 (ttZ) = -0.969317
		Ab2 (lab) = -0.988529	Ab4 (lab) = -0.539516
		9
		Ab2 (ttZ) = -0.991381	Ab4 (ttZ) = -0.991313
		Ab2 (lab) = -0.996186	Ab4 (lab) = -0.728077
