-9
Ab2 (ttZ) = 0.939121	Ab4 (ttZ) = 0.955405
Ab2 (lab) = 0.979342	Ab4 (lab) = 0.97392
-8
Ab2 (ttZ) = 0.845034	Ab4 (ttZ) = 0.881078
Ab2 (lab) = 0.941221	Ab4 (lab) = 0.933236
-7
Ab2 (ttZ) = 0.735202	Ab4 (ttZ) = 0.793843
Ab2 (lab) = 0.889637	Ab4 (lab) = 0.886939
-6
Ab2 (ttZ) = 0.612787	Ab4 (ttZ) = 0.697449
Ab2 (lab) = 0.823824	Ab4 (lab) = 0.83619
-5
Ab2 (ttZ) = 0.478735	Ab4 (ttZ) = 0.592052
Ab2 (lab) = 0.740755	Ab4 (lab) = 0.780717
-4
Ab2 (ttZ) = 0.333271	Ab4 (ttZ) = 0.476958
Ab2 (lab) = 0.635448	Ab4 (lab) = 0.720036
-3
Ab2 (ttZ) = 0.175856	Ab4 (ttZ) = 0.349488
Ab2 (lab) = 0.501573	Ab4 (lab) = 0.652964
-2
Ab2 (ttZ) = 0.00419046	Ab4 (ttZ) = 0.205698
Ab2 (lab) = 0.324177	Ab4 (lab) = 0.576223
-1
Ab2 (ttZ) = -0.184445	Ab4 (ttZ) = 0.0338294
Ab2 (lab) = 0.0725369	Ab4 (lab) = 0.485293
0
Ab2 (ttZ) = -0.395404	Ab4 (ttZ) = -0.224948
Ab2 (lab) = -0.395411	Ab4 (lab) = 0.355787
1
Ab2 (ttZ) = -0.566607	Ab4 (ttZ) = -0.464432
Ab2 (lab) = -0.692449	Ab4 (lab) = 0.221466
2
Ab2 (ttZ) = -0.680436	Ab4 (ttZ) = -0.601828
Ab2 (lab) = -0.801993	Ab4 (lab) = 0.114951
3
Ab2 (ttZ) = -0.76465	Ab4 (ttZ) = -0.703498
Ab2 (lab) = -0.866116	Ab4 (lab) = 0.0150168
4
Ab2 (ttZ) = -0.829371	Ab4 (ttZ) = -0.783252
Ab2 (lab) = -0.90887	Ab4 (lab) = -0.0844989
5
Ab2 (ttZ) = -0.880151	Ab4 (ttZ) = -0.847573
Ab2 (lab) = -0.939	Ab4 (lab) = -0.186473
6
Ab2 (ttZ) = -0.91989	Ab4 (ttZ) = -0.899218
Ab2 (lab) = -0.960584	Ab4 (lab) = -0.295172
7
Ab2 (ttZ) = -0.951036	Ab4 (ttZ) = -0.940319
Ab2 (lab) = -0.976666	Ab4 (lab) = -0.416733
8
Ab2 (ttZ) = -0.974643	Ab4 (ttZ) = -0.9713
Ab2 (lab) = -0.988102	Ab4 (lab) = -0.559544
9
Ab2 (ttZ) = -0.991394	Ab4 (ttZ) = -0.991933
Ab2 (lab) = -0.996035	Ab4 (lab) = -0.742423
