-9
Ab2 (ttZ) = 0.938166	Ab4 (ttZ) = 0.95611
Ab2 (lab) = 0.979289	Ab4 (lab) = 0.974098
-8
Ab2 (ttZ) = 0.843089	Ab4 (ttZ) = 0.881846
Ab2 (lab) = 0.940826	Ab4 (lab) = 0.933196
-7
Ab2 (ttZ) = 0.732255	Ab4 (ttZ) = 0.79506
Ab2 (lab) = 0.888392	Ab4 (lab) = 0.887374
-6
Ab2 (ttZ) = 0.609311	Ab4 (ttZ) = 0.698884
Ab2 (lab) = 0.821827	Ab4 (lab) = 0.836915
-5
Ab2 (ttZ) = 0.475323	Ab4 (ttZ) = 0.593215
Ab2 (lab) = 0.737656	Ab4 (lab) = 0.781486
-4
Ab2 (ttZ) = 0.329597	Ab4 (ttZ) = 0.478078
Ab2 (lab) = 0.631362	Ab4 (lab) = 0.720856
-3
Ab2 (ttZ) = 0.172378	Ab4 (ttZ) = 0.350516
Ab2 (lab) = 0.49649	Ab4 (lab) = 0.652841
-2
Ab2 (ttZ) = 0.0017988	Ab4 (ttZ) = 0.205413
Ab2 (lab) = 0.319458	Ab4 (lab) = 0.575485
-1
Ab2 (ttZ) = -0.184918	Ab4 (ttZ) = 0.0319718
Ab2 (lab) = 0.0686112	Ab4 (lab) = 0.48334
0
Ab2 (ttZ) = -0.394858	Ab4 (ttZ) = -0.228623
Ab2 (lab) = -0.39485	Ab4 (lab) = 0.353771
1
Ab2 (ttZ) = -0.565534	Ab4 (ttZ) = -0.468706
Ab2 (lab) = -0.690606	Ab4 (lab) = 0.218033
2
Ab2 (ttZ) = -0.679821	Ab4 (ttZ) = -0.606351
Ab2 (lab) = -0.800911	Ab4 (lab) = 0.110861
3
Ab2 (ttZ) = -0.763882	Ab4 (ttZ) = -0.707623
Ab2 (lab) = -0.865582	Ab4 (lab) = 0.0101122
4
Ab2 (ttZ) = -0.828455	Ab4 (ttZ) = -0.786621
Ab2 (lab) = -0.908388	Ab4 (lab) = -0.0892586
5
Ab2 (ttZ) = -0.879147	Ab4 (ttZ) = -0.850187
Ab2 (lab) = -0.938728	Ab4 (lab) = -0.191812
6
Ab2 (ttZ) = -0.919105	Ab4 (ttZ) = -0.901589
Ab2 (lab) = -0.960406	Ab4 (lab) = -0.301006
7
Ab2 (ttZ) = -0.950361	Ab4 (ttZ) = -0.941744
Ab2 (lab) = -0.976287	Ab4 (lab) = -0.42272
8
Ab2 (ttZ) = -0.974281	Ab4 (ttZ) = -0.971926
Ab2 (lab) = -0.988034	Ab4 (lab) = -0.564662
9
Ab2 (ttZ) = -0.991191	Ab4 (ttZ) = -0.992158
Ab2 (lab) = -0.996007	Ab4 (lab) = -0.746204
