      Total cross section: 6.728e-01 +- 3.9e-04 pb	   24 0.800000e-00 # ctG 	-9
		Ab2 (ttZ) = 0.935894	Ab4 (ttZ) = 0.956431
		Ab2 (lab) = 0.977887	Ab4 (lab) = 0.973784
		-8
		Ab2 (ttZ) = 0.838723	Ab4 (ttZ) = 0.882791
		Ab2 (lab) = 0.937783	Ab4 (lab) = 0.933166
		-7
		Ab2 (ttZ) = 0.726607	Ab4 (ttZ) = 0.795712
		Ab2 (lab) = 0.884131	Ab4 (lab) = 0.886563
		-6
		Ab2 (ttZ) = 0.601921	Ab4 (ttZ) = 0.699461
		Ab2 (lab) = 0.815596	Ab4 (lab) = 0.835394
		-5
		Ab2 (ttZ) = 0.466767	Ab4 (ttZ) = 0.593675
		Ab2 (lab) = 0.730075	Ab4 (lab) = 0.778725
		-4
		Ab2 (ttZ) = 0.321277	Ab4 (ttZ) = 0.478238
		Ab2 (lab) = 0.62246	Ab4 (lab) = 0.717071
		-3
		Ab2 (ttZ) = 0.165309	Ab4 (ttZ) = 0.349778
		Ab2 (lab) = 0.48612	Ab4 (lab) = 0.648039
		-2
		Ab2 (ttZ) = -0.00509356	Ab4 (ttZ) = 0.203927
		Ab2 (lab) = 0.307807	Ab4 (lab) = 0.569429
		-1
		Ab2 (ttZ) = -0.189867	Ab4 (ttZ) = 0.0285722
		Ab2 (lab) = 0.0578785	Ab4 (lab) = 0.475842
		0
		Ab2 (ttZ) = -0.397249	Ab4 (ttZ) = -0.23567
		Ab2 (lab) = -0.397237	Ab4 (lab) = 0.343245
		1
		Ab2 (ttZ) = -0.566199	Ab4 (ttZ) = -0.478027
		Ab2 (lab) = -0.688744	Ab4 (lab) = 0.203265
		2
		Ab2 (ttZ) = -0.679712	Ab4 (ttZ) = -0.615405
		Ab2 (lab) = -0.798914	Ab4 (lab) = 0.0949776
		3
		Ab2 (ttZ) = -0.764222	Ab4 (ttZ) = -0.715714
		Ab2 (lab) = -0.864161	Ab4 (lab) = -0.00651699
		4
		Ab2 (ttZ) = -0.828701	Ab4 (ttZ) = -0.793802
		Ab2 (lab) = -0.907776	Ab4 (lab) = -0.106262
		5
		Ab2 (ttZ) = -0.879365	Ab4 (ttZ) = -0.855793
		Ab2 (lab) = -0.938094	Ab4 (lab) = -0.208566
		6
		Ab2 (ttZ) = -0.919344	Ab4 (ttZ) = -0.905218
		Ab2 (lab) = -0.960179	Ab4 (lab) = -0.317482
		7
		Ab2 (ttZ) = -0.950662	Ab4 (ttZ) = -0.94454
		Ab2 (lab) = -0.976315	Ab4 (lab) = -0.437641
		8
		Ab2 (ttZ) = -0.974568	Ab4 (ttZ) = -0.973467
		Ab2 (lab) = -0.98807	Ab4 (lab) = -0.578457
		9
		Ab2 (ttZ) = -0.991275	Ab4 (ttZ) = -0.992418
		Ab2 (lab) = -0.99597	Ab4 (lab) = -0.755562
